<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Flamengo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="black" text="white">
  <center>
    <img src="Flamengo.png" 
     onmouseover="this.src='Flamengo.gif'" 
     onmouseout="this.src='Flamengo.png'" 
     alt="Flamengo" class="logo-gif" width="80">
    <nav>
      <a href="index.html">Home</a></li>
      <a href="partidas.html">Partidas Recentes</a></li>
      <a href="elenco.html">Elenco</a></li>
      <a href="noticias.html">Últimas Notícias</a></li>
    </nav>

    <h1>Flamengo</h1>
    <h2>Home</h2>
    <marquee 
  direction="left" 
  scrollamount="10" 
  bgcolor="#8B0000" 
  loop="infinite" 
  style="padding: 10px; color: white; font-weight: bold;">
  Próximo jogo: 22/10/2025 | 21:30 Horário de Brasília | Premiere | Flamengo x Racing
</marquee>
    <h2> Flamengo x Racing </h2>
    <p>Amanhã...</p>
    <iframe width="1525" height="502" src="https://www.youtube.com/embed/t2zowWKKrv4" title="AO VIVO E COM IMAGENS! FLAMENGO X RACING | SEMIFINAL LIBERTADORES | ge tv" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h3>Placar</h3>
    <p>Flamengo <h1>(# x #)</h1> Racing</p>
    <p>Gols</p>
    <p>Flamengo () | Racing ()</p>
    <h2> Últimas Notícias </h2>
    <h3 class="titulo-noticia"><a href="noticias.html">Ortiz, do Flamengo, acelera recuperação para tentar enfrentar o Racing no Maracanã</a></h3>
<h5><a href="https://ge.globo.com/futebol/times/flamengo/noticia/2025/10/20/ortiz-acelera-recuperacao-e-fara-esforco-para-enfrentar-o-racing-no-maracana.ghtml">Fonte</a></h5>
<p>O Flamengo se reapresentou na manhã desta segunda-feira, depois da vitória sobre o Palmeiras, com uma boa notícia: a melhora no quadro de lesão de Nicolás Ortiz, que acelera sua recuperação para tentar estar em campo contra o Racing no Maracanã.</p>

<h3 class="titulo-noticia"><a href="noticias.html">Apresentadora denuncia situação precária em CT do Flamengo</a></h3>
<h5><a href="https://www.terra.com.br/esportes/flamengo/apresentadora-denuncia-situacao-precaria-em-ct-do-flamengo,4f747c63488eca54b377813f7883d605iy6jhn3a.html">Fonte</a></h5>
<p>A jornalista Renata Mendonça, do portal Dibradoras, publicou um vídeo nas redes sociais onde escancara a precariedade na estrutura do Centro de Treinamento do Flamengo, especialmente nas áreas utilizadas pelo futebol feminino.</p>

<h3 class="titulo-noticia"><a href="noticias.html">Pedro tem decisão no Flamengo e presidente BAP deseja renovação do camisa 9</a></h3>
<h5><a href="https://br.bolavip.com/flamengo/pedro-tem-decisao-no-flamengo-e-presidente-bap-deseja-renovacao-do-camisa-9">Fonte</a></h5>
<p>Após a vitória no Brasileiro e a preparação para a Libertadores, a diretoria do Flamengo quer voltar as atenções para a qualificação do elenco, com foco na renovação do contrato de Pedro, o camisa 9 da equipe.</p>
<h2>Jogador do Mês de Setembro (2025)</h2>
    <p>Giorgian de Arrascaeta, Flamengo</p>
    <img src="https://lncimg.lance.com.br/cdn-cgi/image/width=850,quality=75,format=webp/uploads/2025/09/Arrascaeta-Flamengo-Brasileirao-2-1536x1920.jpg" 
     alt="Arrascaeta" 
     width="300">
  </center>
  <script src="script.js"></script>
</body>
</html>
