<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Flamengo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="black" text="white">
  <center>
    <img src="Flamengo.png" 
     onmouseover="this.src='Flamengo.gif'" 
     onmouseout="this.src='Flamengo.png'" 
     alt="Flamengo" class="logo-gif" width="80">
    <h1>Cheirinho</h1>
  </center>
  <script src="script.js"></script>
</body>
</html>
